<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9a7b6ecac44684830103d533f75e71" Name="Diagram1">
        <EntityTypeShape EntityType="Example01Model.DocumentType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Example01Model.MaritalStatus" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Example01Model.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Example01Model.FK_Person_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="Example01Model.FK_Person_MaritalStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>