<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Example01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="IdDocumentType" />
    </Key>
    <Property Name="IdDocumentType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="IdMaritalStatus" />
    </Key>
    <Property Name="IdMaritalStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdDocumentType" Type="int" Nullable="false" />
    <Property Name="DocumentNumber" Type="int" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumbers" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="IdMaritalStatus" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Updated" Type="datetime" />
  </EntityType>
  <Association Name="FK_Person_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="IdDocumentType" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdDocumentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_MaritalStatus">
    <End Role="MaritalStatus" Type="Self.MaritalStatus" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="IdMaritalStatus" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdMaritalStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Example01ModelStoreContainer">
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_DocumentType" Association="Self.FK_Person_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_MaritalStatus" Association="Self.FK_Person_MaritalStatus">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>