<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Example01ModelStoreContainer" CdmEntityContainer="Example01Entities">
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="Example01Model.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="IdDocumentType" ColumnName="IdDocumentType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="Example01Model.MaritalStatus">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="IdMaritalStatus" ColumnName="IdMaritalStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Example01Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdDocumentType" ColumnName="IdDocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="PhoneNumbers" ColumnName="PhoneNumbers" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="IdMaritalStatus" ColumnName="IdMaritalStatus" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>